[gd_scene load_steps=6 format=3 uid="uid://sveqyc8m8kif"]

[ext_resource type="Script" path="res://Main.gd" id="1_p24jb"]
[ext_resource type="PackedScene" uid="uid://ctpellp1jjdhq" path="res://TestScene.tscn" id="2_0x3mr"]
[ext_resource type="PackedScene" uid="uid://bychii3128q7q" path="res://game_over_screen.tscn" id="2_bw04h"]
[ext_resource type="PackedScene" uid="uid://de6mnlp1g4083" path="res://main_menu.tscn" id="2_t6466"]
[ext_resource type="PackedScene" uid="uid://cfoodku2l1dk1" path="res://HighNoon.tscn" id="4_hjcse"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p24jb")
ui = Array[PackedScene]([ExtResource("2_t6466"), ExtResource("2_bw04h")])
stages = Array[PackedScene]([ExtResource("2_0x3mr"), ExtResource("4_hjcse")])

[node name="StageLoader" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MainUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
